<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 7</title>
</head>
<body>
    <h1 style="text-align:center;">This Is a practice code of JavaScript</h1>
    <h1>Covered <span style="background-color: yellow;">Functions in JS</span></h1>
    <h2>Function Methods:</h2>
    <p><span style="font-weight: bold;">Note:</span> Open the console</p>

   <h3>Objective:</h3> 

    <h3>1. We are giving array of marks of students. Filter out of the marks of students that score 90+. </h3>
    <h3>2. Take a number n as input from user. Create an array of numbers from 1 to n. </h3>
    <p>A. Use the reduce method to calculate sum of all numbers in the array</p>
    <p>B. Use the reduce method to calculate product of all numbers in the array.</p>

     
</body>
<script src="script.js"></script>
</html>